<!DOCTYPE html>
<htlm lang='PT-BR'>
    <head>
        <meta charset="utf-8">
        <style type='text/css'>
            body
            {
                background-image: url(naruto.jpg);
                padding-left: 200px;
                padding-top: 100px;
            }
            div
            {
                background-color: rgba(255,255,255, 0.75);
                width: 300px;
                border: 5px solid #CD853F;
                box-shadow: 2px 2px 4px 4px gray inset;
                border-radius: 10px 10px 10px 10px;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>Cidade de Roma</h3>
            Roma é a capital da Itália, é uma
            comuna italiana e está sediada na
            província de mesmo nome, na região
            do Lácio. Conhecida
            internacionalmente como A Cidade
            Eterna pela sua história milenar,
            Roma espalha-se pelas margens do
            rio Tibre.
        </div>
    </body>
</html>
